<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lost Memories</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <script type="module" src="main.js"></script>
    <script type="module" src="grid.js"></script>
</head>

<body>
    <audio style="position:fixed; bottom:2em; right:2em; width:20%;" src="assets/Nighttime.ogg" controls loop autoplay></audio>
    <header></header>
    <center>
        <img class="textbox" data-text="Welcome to  text=join color=#962cf0 DF: LOST MEMORIES text=join color=white !">
        <img class="textbox" data-text="This is a website dedicated to documenting unused content in DF CONNECTED.">
        <img class="textbox" data-text="The articles here are sorted by date, check out the categorized list in the top bar!">
    </center>
    <div class="lone-column">
        <h1>UNIMAGINABLY IMPORTANT NOTICE</h1>
        <p>An update to the website is on the way!</p>
        <p>The unencrypted data.win file of the 2018 demo (also known as Demo 2) has been found.</p>
        <p>As it turns out, some of the content listed on this website were also unused in that version (specifically, <a style="color:var(--chapter1)" href="article.html?id=betavoid-unused">Beta Void Off-screen Area</a> and <a style="color:var(--chapter1)" href="article.html?id=flowey-battle">Flowey Battle</a> are the ones I've found so far).</p>
        <p>Starting with the update, those articles will be updated and I'll also start documenting unused content from Demo 2 (it's technically the same game as DFC, unlike the Old Beta or Classic).</p>
    </div>
    <div class="grid-container"></div>
    <footer></footer>
    <style>
        .grid-container {
            display: grid;
            width: calc(100% - 20px);
            box-sizing: border-box;
            margin: 10px;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }

        .grid-article {
            text-align: center;
            color: white;
            padding: 1%;
            width: auto;
            box-sizing: border-box;
            border-radius: 1em;
            margin: 0 auto;
        }

        .grid-article img {
            height: auto;
            display: block;
            margin: auto;
            border-radius: 1em;
        }
        .lone-column {
            display: inline-block;
            border-color: white;
            border-style: solid;
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            margin-top: 1%;
            padding: 1%;
            border-radius: 1em;
        }
    </style>
</body>

</html>
