<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Unused Content List | Lost Memories</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="DFLM" />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />
    <script type="module" src="scripts/main.js"></script>
    <script type="module" src="scripts/list.js"></script>
</head>

<body>
    <header></header>
    <!--
    <input style="margin: 1em 0; margin-left: 1em;" type="checkbox" name="toggle-subarticles" id="toggle-subarticles" onchange="changeList(this.checked)">
    <label for="toggle-subarticles">Show subarticles</label>
    -->
    <div class="columns-list" style="align-items: center;">
        <img class="pixelperfect" src="assets/demo 2 title.png" alt="Demo 2 Title">
        <img class="pixelperfect" src="assets/chapter 1 title.png" alt="Chapter 1 Title">
        <img class="pixelperfect" src="assets/old title.png" alt="Old DFC Title">
        <img class="pixelperfect" src="assets/new title.png" alt="Modern DFC Title">
    </div>
    <div class="columns-list">
        <div class="demo2">
            <div>
                <h2>Demo 2</h2>
                <h2>(v0.1.0 - v0.1.5)</h2>
            </div>
        </div>
        <div class="chapter1">
            <div>
                <h2>Chapter 1</h2>
                <h2>(v1.0.0 - v1.3.3)</h2>
            </div>
        </div>
        <div class="olddfc">
            <div>
                <h2>Old DFC</h2>
                <h2>(v2.0.0 - v2.4.3b)</h2>
            </div>
        </div>
        <div class="newdfc">
            <div>
                <h2>Modern DFC</h2>
                <h2>(v2.5.0 - v2.7.13)</h2>
            </div>
        </div>
    </div>
    <footer></footer>
    <style>
        .columns-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1em;
        }
        .demo2, .chapter1, .olddfc, .newdfc {
            display: inline-block;
            text-align: center;
            width: auto;
        }
        img {
            width: 100%;
        }
        .demo2 a {
            color: var(--demo2)
        }
        .chapter1 a {
            color: var(--chapter1)
        }
        .olddfc a {
            color: var(--olddfc)
        }
        .newdfc a {
            color: var(--newdfc)
        }
    </style>
    <script type="module">
        import { generateList } from "/scripts/list.js"
        function changeList(subarticles) {
            [".demo2", ".chapter1", ".olddfc", ".newdfc"].forEach(version => {
                document.querySelector(version).replaceChildren(document.querySelector(version).firstElementChild)
            })
            generateList(subarticles)
        }
        window.changeList = changeList;
    </script>
</body>

</html>